[alerting]
enabled = true
execute_alerts = true
concurrent_render_limit = 10
evaluation_timeout_seconds = 60
notification_timeout_seconds = 60
max_attempts = 3
min_interval_seconds = 1
max_annotation_age = 0
max_annotations_to_keep = 0

;[database]
;#TODO set up database
;type = postgres
;host = postgres:3306
;name = grafana
;user = grafana
;#TODO set from environment variable
;password = password
;max_idle_conn = 5
;max_open_conn = 5
;conn_max_lifetime = 14400
;log_queries = true
;instrument_queries = true

[emails]
welcome_email_on_sign_up = true

[external_image_storage]
provider = s3

[external_image_storage.s3]
endpoint = http://grafana:3agCDqvh3evyfDbY@minio.:9000/grafana
path_style_access = true
region = darlinghurst

[feature_toggles]
traceToMetrics = true

[log]
mode = console
level = info

[log.console]
format = json

[metrics]
enabled = true
interval_seconds = 15
disable_total_stats = false
total_stats_collector_interval_seconds = 1800
;basic_auth_username = 
;basic_auth_password = 

[paths]
provisioning = /etc/grafana/provisioning

[plugins]
enable_alpha = false
allow_loading_unsigned_plugins = true
plugin_admin_enabled = true
plugin_admin_external_manage_enabled = false
plugin_catalog_url = https://grafana.com/grafana/plugins/
public_key_retrieval_disabled = false
public_key_retrieval_on_startup = true

[query]
concurrent_query_limit = 20

[query_history]
enabled = true

;[remote_cache]
;type = database

[server]
protocol = http
http_port = 3000
domain = grafana.gavanlamb.com
enforce_domain = true
router_logging = true
static_root_path = public
enable_gzip = true

;[smtp]
;enabled =
;host =
;user =
;password =
;cert_file =
;key_file =
;skip_verify =
;from_address =
;from_name = 
;ehlo_identity =
;startTLS_policy =

[tracing.opentelemetry.otlp]
address = tempo:4317
propagation = w3c
