;[database]
;#TODO set up database
;type = postgres
;host = postgres:3306
;name = grafana
;user = grafana
;#TODO set from environment variable
;password = password
;max_idle_conn = 5
;max_open_conn = 5
;conn_max_lifetime = 14400
;log_queries = true
;instrument_queries = true

[emails]
welcome_email_on_sign_up = true

[feature_toggles]
traceToMetrics = true

[log]
mode = console
level = info

[log.console]
format = json

[metrics]
enabled = true
interval_seconds = 15
disable_total_stats = false
total_stats_collector_interval_seconds = 1800

[paths]
provisioning = /etc/grafana/provisioning

[plugins]
enable_alpha = false
allow_loading_unsigned_plugins = true
plugin_admin_enabled = true
plugin_admin_external_manage_enabled = false
plugin_catalog_url = https://grafana.com/grafana/plugins/
public_key_retrieval_disabled = false
public_key_retrieval_on_startup = true

[query]
concurrent_query_limit = 60

[query_history]
enabled = true

;[remote_cache]
;type = database

[rendering]
server_url = http://grafana-renderer:4300/render
callback_url = http://grafana:4200
concurrent_render_request_limit = 100

[server]
protocol = http
http_port = 4200
domain = grafana.gavanlamb.com
enforce_domain = true
router_logging = true
static_root_path = public
enable_gzip = true

;[smtp]
;enabled =
;host =
;user =
;password =
;cert_file =
;key_file =
;skip_verify =
;from_address =
;from_name = 
;ehlo_identity =
;startTLS_policy =

[tracing.opentelemetry.otlp]
address = tempo:4317
propagation = w3c

[unified_alerting]
enabled = true
execute_alerts = true
evaluation_timeout = 3m
max_attempts = 3
min_interval = 10s

[unified_alerting.screenshots]
capture = true
max_concurrent_screenshots = 15
upload_external_image_storage = true
